# SimonsVoss.LSM

./: SimonsVoss.LSM.sln
SimonsVoss.LSM.Core/: Entry.cs  SimonsVoss.LSM.Core.csproj
SimonsVoss.LSM.Core/Abstractions/: ILockRepository.cs  IWeightsCalculator.cs
SimonsVoss.LSM.Core/AutoMapper/: MappingProfile.cs
SimonsVoss.LSM.Core/DTO/Building/: WeightedBuilding.cs
SimonsVoss.LSM.Core/DTO/Group/: FilteredGroup.cs
SimonsVoss.LSM.Core/DTO/Lock/: FilteredLock.cs  WeightedLock.cs
SimonsVoss.LSM.Core/DTO/Medium/: WeightedMedium.cs
SimonsVoss.LSM.Core/Entities/: BaseEntity.cs  Building.cs  Group.cs  Lock.cs  Medium.cs  SearchingWeight.cs
SimonsVoss.LSM.Core/Entities/Dictionaries/: LockType.cs
SimonsVoss.LSM.Core/Enums/: LockType.cs  MediumType.cs
SimonsVoss.LSM.Core/Extensions/: ObjectExtensions.cs
SimonsVoss.LSM.Core/Requests/GetBuildings/: GetBuildingsQuery.cs  GetBuildingsQueryHandler.cs  GetBuildingsQueryResponseItem.cs
SimonsVoss.LSM.Core/Services/: WeightsCalculator.cs
SimonsVoss.LSM.DB/: AppContext.cs  EfContext.cs  Entry.cs  SimonsVoss.LSM.DB.csproj
SimonsVoss.LSM.DB/AutoMapper/: MappingProfile.cs
SimonsVoss.LSM.DB/Configurations/: BaseEntityConfiguration.cs  LockConfiguration.cs  MediumConfiguration.cs  SearchingWeightConfiguration.cs
SimonsVoss.LSM.DB/Configurations/Dictionaries/: BaseEntityConfiguration.cs  LockTypeConfiguration.cs  MediumTypeConfiguration.cs
SimonsVoss.LSM.DB/Migrations/: 20220627093023_Initial.Designer.cs  20220627093023_Initial.cs  20220627121947_seed_data.Designer.cs  20220627121947_seed_data.cs  20220627162302_Initial.Designer.cs  20220627162350_seed_data.cs  20220627211941_locks_create_indexes.Designer.cs  20220627211941_locks_create_indexes.cs  20220630191336_add_indexes_for_buildings_media_groups.Designer.cs  20220630191336_add_indexes_for_buildings_media_groups.cs  AppContextModelSnapshot.cs  EfContextModelSnapshot.cs
SimonsVoss.LSM.DB/Repositories/: BuildingRepository.cs  GroupRepository.cs  LockRepository.cs
SimonsVoss.LSM.Web/: Program.cs
SimonsVoss.LSM.Web/Controllers/: BuildingController.cs  LockController.cs  WeatherForecastController.cs
src/SimonsVoss.LSM.Core/: Entry.cs
src/SimonsVoss.LSM.DB/: EfContext.cs  Entry.cs  PostgresDbOptions.cs  SimonsVoss.LSM.DB.csproj  sv_lsm_data.json
src/SimonsVoss.LSM.Web/: Program.cs  SimonsVoss.LSM.Web.csproj  WeatherForecast.cs
tests/SimonsVoss.LSM.UnitTest/: AutoMapperTest.cs  SimonsVoss.LSM.UnitTest.csproj  UnitTestBase.cs
tests/SimonsVoss.LSM.UnitTest/Requests/GetBuildings/: GetBuildingsQueryHandlerTest.cs
(+68 files in other folders)
